# zeno-dotnet-engine

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: mark.davison.engine.sln
src/Examples/mark.davison.engine.examples.common/: GlobalUsings.cs  mark.davison.engine.examples.common.csproj
src/Examples/mark.davison.engine.examples.common/ECS/Components/: AsteroidData.cs  PlayerController.cs
src/Examples/mark.davison.engine.examples.common/ECS/Prefabs/: AsteroidFactory.cs  Prefabs.cs
src/Examples/mark.davison.engine.examples.common/ECS/Systems/: AsteroidSpawnerSystem.cs  PlayerControllerSystem.cs  ScreenWrapperSystem.cs
src/Examples/mark.davison.engine.examples.common/Helpers/: MathHelpers.cs
src/Examples/mark.davison.engine.examples.common/Infrastructure/: ActionInitialisation.cs  ExampleApplicationInitialisation.cs  GameExample.cs  GameRendererExample.cs  ResourceInitialisation.cs
src/Examples/mark.davison.engine.examples.common/Scenes/: GameScene.cs  MainMenuScene.cs  OptionsScene.cs  Scenes.cs  StartScene.cs  ThreeDeeScene.cs
src/Examples/mark.davison.engine.examples.raylib/: GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  mark.davison.engine.examples.raylib.csproj
src/Examples/mark.davison.engine.examples.raylib/Scenes/: MainMenuScene.cs  Scenes.cs  StartScene.cs
src/Raylib/mark.davison.engine.core.raylib/: GlobalUsings.cs  mark.davison.engine.core.raylib.csproj
src/Raylib/mark.davison.engine.core.raylib/Ignition/: DependencyInjectionExtensions.cs
src/Raylib/mark.davison.engine.core.raylib/Infrastructure/: RaylibApplication.cs
src/Raylib/mark.davison.engine.input.raylib/: GlobalUsings.cs  mark.davison.engine.input.raylib.csproj
src/Raylib/mark.davison.engine.input.raylib/Ignition/: DependencyInjectionExtensions.cs
src/Raylib/mark.davison.engine.input.raylib/Services/: RaylibInputManager.cs
src/Raylib/mark.davison.engine.renderer.raylib/: GlobalUsings.cs  RaylibImmediateModeRenderer.cs  RaylibRendererInstance.cs  mark.davison.engine.renderer.raylib.csproj
src/Raylib/mark.davison.engine.renderer.raylib/Ignition/: DependencyInjectionExtensions.cs
src/Raylib/mark.davison.engine.renderer.raylib/Managers/: RaylibModelManager.cs  RaylibSoundManager.cs  RaylibTextureManager.cs
src/Tests/mark.davison.engine.game.tests/: GlobalUsings.cs  mark.davison.engine.game.tests.csproj
src/Tests/mark.davison.engine.game.tests/Services/: InputActionManagerTests.cs  SpritesheeetManagerTests.cs
src/mark.davison.engine.common/: Colour.cs  Rect.cs  mark.davison.engine.common.csproj
src/mark.davison.engine.common/Utility/: Files.cs
src/mark.davison.engine.core.abstractions/: GlobalUsings.cs  mark.davison.engine.core.abstractions.csproj
src/mark.davison.engine.core.abstractions/Infrastructure/: IApplication.cs  IApplicationInitialisation.cs  IGame.cs  IGameRenderer.cs  IScene.cs  SceneRegistrationAttribute.cs
src/mark.davison.engine.core.abstractions/Services/: ISceneTransitionService.cs
src/mark.davison.engine.game/: GlobalUsings.cs  HostBuilderExtensions.cs  mark.davison.engine.game.csproj
src/mark.davison.engine.game/Configuration/: ApplicationConfiguration.cs
src/mark.davison.engine.game/ECS/: ECSWorld.cs  Entity.cs  IComponent.cs  IEntity.cs  ISystem.cs
src/mark.davison.engine.game/ECS/Components/: BaseComponent.cs  Kinematic.cs  Sprite.cs  Transform.cs
src/mark.davison.engine.game/ECS/Components/Collision/: BaseCollision.cs
src/mark.davison.engine.game/ECS/Systems/: BasicKinematicSystem.cs  ImmediateModeSpriteSystem.cs
src/mark.davison.engine.game/Ignition/: DependencyInjectionExtensions.cs
src/mark.davison.engine.game/Infrastructure/: Application.cs  ApplicationHostedService.cs  GameScene.cs
src/mark.davison.engine.game/Physics/: CircleCollider.cs  CollisionShape.cs  RigidBody2D.cs
src/mark.davison.engine.game/Services/: InputActionManager.cs  SceneTransitionService.cs  SpritesheetManager.cs
src/mark.davison.engine.game/Services/Interfaces/: ISpritesheetManager.cs
src/mark.davison.engine.input.abstractions/: GlobalUsings.cs  mark.davison.engine.input.abstractions.csproj
src/mark.davison.engine.input.abstractions/Controls/: KeyboardKey.cs  MouseButton.cs
src/mark.davison.engine.input.abstractions/Services/: IInputActionManager.cs  IInputManager.cs
src/mark.davison.engine.input.abstractions/Utilities/: InputAction.cs
src/mark.davison.engine.renderer.abstractions/: GlobalUsings.cs  IImmediateModeRenderer.cs  IRendererInstance.cs  mark.davison.engine.renderer.abstractions.csproj
src/mark.davison.engine.renderer.abstractions/Managers/: IModelManager.cs  ISoundManager.cs  ITextureManager.cs
src/mark.davison.engine.renderer.abstractions/Resources/: ITexture.cs  Model.cs  Texture.cs
