<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Author>Mark Davison</Author>
    <PackageId>markdavison.engine.input.raylib</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Raylib implementation of Input for the engine</Description>
  </PropertyGroup>

</Project>
