<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Author>Mark Davison</Author>
    <PackageId>markdavison.engine.core.raylib</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Raylib implementation of Core for the engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mark.davison.engine.game\mark.davison.engine.game.csproj" />
    <ProjectReference Include="..\mark.davison.engine.input.raylib\mark.davison.engine.input.raylib.csproj" />
    <ProjectReference Include="..\mark.davison.engine.renderer.raylib\mark.davison.engine.renderer.raylib.csproj" />
  </ItemGroup>

</Project>
