<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Author>Mark Davison</Author>
    <PackageId>markdavison.engine.game</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Game services for the engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.engine.common\mark.davison.engine.common.csproj" />
    <ProjectReference Include="..\mark.davison.engine.core.abstractions\mark.davison.engine.core.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.engine.input.abstractions\mark.davison.engine.input.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.engine.renderer.abstractions\mark.davison.engine.renderer.abstractions.csproj" />
  </ItemGroup>

</Project>
