<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raylib\mark.davison.engine.core.raylib\mark.davison.engine.core.raylib.csproj" />
    <ProjectReference Include="..\..\Raylib\mark.davison.engine.input.raylib\mark.davison.engine.input.raylib.csproj" />
    <ProjectReference Include="..\..\Raylib\mark.davison.engine.renderer.raylib\mark.davison.engine.renderer.raylib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
